<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="admnNotify.exe" version="1.0.0.0" publicKeyToken="970d1b08a0036c3c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="admnNotify" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="admnNotify.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="admnNotify.exe" size="20992">
      <assemblyIdentity name="admnNotify" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZoL/tgMM5/gYDgvPAu7/5k6q4YM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="protobuf-net.dll" size="188928">
      <assemblyIdentity name="protobuf-net" version="2.0.0.621" publicKeyToken="257B51D87D2E4D67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kjnPPB1AKIA5duUD9hfCk7ag+mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteamKit2.dll" size="1598976">
      <assemblyIdentity name="SteamKit2" version="1.3.1.31681" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IXbbEORlaMcj64BcRebDCrq3Ps8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DeadTomGC-Lap\DeadTomGC" issuerKeyHash="19670ebce4c6b4e1e766fa821aea06b2eafdfb43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hVaZTamtUtyOPjWAKSP2cvoBO4E=</DigestValue></Reference></SignedInfo><SignatureValue>0+p03gSUMIWC2xlFqxBoRgFGWIQxzrxNgoePdTZhCLC4JE5XMNtQKrr6eeuHSjfu1VXKFXHsSWKlc/z1M2DRs0irH93nPBvfgzR/55HU8SUJEEu7GR8GnVxHLWK4uhDGoP01JhGsSkrC225iqOOld6MFJWn3akfWHUKEikERHt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60TgHxc0aEd3+CGIemecuMU7SBZYNuwOHiLS4f4sM8J32r3KkgyufDbtiQZo0BqjJfPQA+z0+4HyYdlsPcftCjfkxWESe77qWJsTY3aXna9h0iq6MwQI3o2oPiUT3Sp4lWyHm5Nnhibms+lsBRcx61fsgO2LO+zPKxwYqQL3ppc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="813b01fa72f6232980353e8edc52ada94d995685" Description="" Url=""><as:assemblyIdentity name="admnNotify.exe" version="1.0.0.0" publicKeyToken="970d1b08a0036c3c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeadTomGC-Lap\DeadTomGC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JzkQxyq9wNuuh6FAY++Z1g1CW0o=</DigestValue></Reference></SignedInfo><SignatureValue>PKjDW3ByEhzcKQbEVrcl+J+vn/yVRwwXI2JMZt4pLpURl9zotxafsmeL+d6YkJQ3ROLH98n1cWPwf2izkhNpQkJY1xJwg2xrXokKYHJXeyiJKSvr6wSP2pvlB8UEoe6YFXjPl2F3B8s5GxodARup/WYFL+Wymh7DIYlUjn6RlFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60TgHxc0aEd3+CGIemecuMU7SBZYNuwOHiLS4f4sM8J32r3KkgyufDbtiQZo0BqjJfPQA+z0+4HyYdlsPcftCjfkxWESe77qWJsTY3aXna9h0iq6MwQI3o2oPiUT3Sp4lWyHm5Nnhibms+lsBRcx61fsgO2LO+zPKxwYqQL3ppc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQatP4bHo2KJtB9gWSEc3yKTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABlAGEAZABUAG8AbQBHAEMALQBMAGEAcABcAEQAZQBhAGQAVABvAG0ARwBDMB4XDTEzMDMyNjA4MDM1MVoXDTE0MDMyNjE0MDM1MVowOTE3MDUGA1UEAx4uAEQAZQBhAGQAVABvAG0ARwBDAC0ATABhAHAAXABEAGUAYQBkAFQAbwBtAEcAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA60TgHxc0aEd3+CGIemecuMU7SBZYNuwOHiLS4f4sM8J32r3KkgyufDbtiQZo0BqjJfPQA+z0+4HyYdlsPcftCjfkxWESe77qWJsTY3aXna9h0iq6MwQI3o2oPiUT3Sp4lWyHm5Nnhibms+lsBRcx61fsgO2LO+zPKxwYqQL3ppcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcwTi8AjpUlhmym1aV44JTBMOC6Bx+Jo94G7UyiIHS+rlewceq+tQjz2i8fjY+38nbRzvgngQ2hadMKeaufsxhiz60us5mT9BvcOICo0otDQYxifJMRInZM+Gp2gtIYU/+Db2m1wXK/OO2N+sziMQPm7QT/cAyp2XIRxY/4HlPNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>